.root-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: flex-start;
}

.row-container {
    position: absolute;
    left: 0;
    right: 25%;
    aspect-ratio: 3.75;
}

.main-row {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.left-column {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    aspect-ratio: 0.75;
    -unity-background-scale-mode: scale-and-crop;
}

.right-column {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    aspect-ratio: 0.75;
    -unity-background-scale-mode: scale-and-crop;
}

.controller-root {
    margin: 30px;
    top: 50%;
}

.unity-text-element {
    color: rgb(214, 214, 214);
    font-size: 24px;
}

.unity-base-field__label {
    min-width: 180px;
    margin: 0 0 0 8px;
    padding: 0;
    -unity-text-align: middle-left;
}

.unity-base-popup-field {
    border-color: rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    max-width: 50%;
    border-width: 0;
    border-bottom-width: 1px;
    margin: 0 16px 0 8px;
    padding: 0;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
}
