<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="&lt;Slits&gt;k__BackingField"/>
    <uie:PropertyField binding-path="&lt;Blots&gt;k__BackingField"/>
    <uie:PropertyField binding-path="&lt;WiperSpeed&gt;k__BackingField"/>
    <ui:Button text="Start Wiper" name="start-wiper-button"/>
</ui:UXML>
